---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
commonLabels:
  app: monapi
  env: prod
  tier: backend
  track: stable
commonAnnotations:
  note: "This is a prod environment."
images:
  - name: monapi
    newName: monapi
    newTag: 0.0.7
patches:
  - path: deployment.jsonpatch.yaml
    target:
      kind: Deployment
      name: monapi
