---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: grafana
  name: grafana
  namespace: grafana
  # annotations:
  #   reloader.stakater.com/auto: "true"
spec:
  selector:
    matchLabels:
      app: grafana
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: grafana
    spec:
      serviceAccount: grafana
      serviceAccountName: grafana
      securityContext:
        fsGroup: 472
        supplementalGroups:
          - 0
      containers:
        # sidecar dashboard 
        - env:
          - name: METHOD
            value: WATCH
          - name: LABEL
            value: grafana_dashboard
          - name: FOLDER
            value: /tmp/dashboards
          - name: RESOURCE
            value: both
          - name: NAMESPACE
            value: ALL
          image: quay.io/kiwigrid/k8s-sidecar:1.19.2
          imagePullPolicy: IfNotPresent
          name: grafana-sc-dashboard
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /tmp/dashboards
            name: sc-dashboard-volume
        # sidecar datasources
        - env:
          - name: METHOD
            value: WATCH
          - name: LABEL
            value: grafana_datasource
          - name: FOLDER
            value: /etc/grafana/provisioning/datasources
          - name: RESOURCE
            value: both
          - name: NAMESPACE
            value: ALL
          # ONLY TEST
          # - name: REQ_USERNAME
          #   value: admin
          # - name: REQ_PASSWORD
          #   value: admin
          # - name: REQ_URL
          #   value: http://localhost:3000/api/admin/provisioning/datasources/reload
          # - name: REQ_METHOD
          #   value: POST
          # ONLY if datasource dynamic provisioning required
          # - name: REQ_USERNAME
          #   valueFrom:
          #     secretKeyRef:
          #       key: admin-user
          #       name: loki-stack-grafana
          # - name: REQ_PASSWORD
          #   valueFrom:
          #     secretKeyRef:
          #       key: admin-password
          #       name: loki-stack-grafana
          # - name: REQ_URL
          #   value: http://localhost:3000/api/admin/provisioning/datasources/reload
          # - name: REQ_METHOD
          #   value: POST
          image: quay.io/kiwigrid/k8s-sidecar:1.19.2
          imagePullPolicy: IfNotPresent
          name: grafana-sc-datasources
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /etc/grafana/provisioning/datasources
            name: sc-datasources-volume
        # grafana
        - env :
          # - name: oauth2_proxy_oidc_issuer_url
          #   valueFrom:
          #     secretKeyRef:
          #       key: oauth2_proxy_oidc_issuer_url
          #       name: oauth2-proxy
          # - name: oauth2_proxy_azure_tenant
          #   valueFrom:
          #     secretKeyRef:
          #       key: oauth2_proxy_azure_tenant
          #       name: oauth2-proxy
          # - name: oauth2_proxy_client_id
          #   valueFrom:
          #     secretKeyRef:
          #       key: oauth2_proxy_client_id
          #       name: oauth2-proxy
          # - name: oauth2_proxy_client_secret
          #   valueFrom:
          #     secretKeyRef:
          #       key: oauth2_proxy_client_secret
          #       name: oauth2-proxy
          # - name: grafana_domain
          #   value: grafana.cargocult.me
          name: grafana
          image: grafana/grafana:9.1.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
              name: http-grafana
              protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /robots.txt
              port: 3000
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 2
          livenessProbe:
            failureThreshold: 3
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            tcpSocket:
              port: 3000
            timeoutSeconds: 1
          resources:
            requests:
              cpu: 250m
              memory: 750Mi
          volumeMounts:
            - mountPath: /var/lib/grafana
              name: grafana-pv
            - mountPath: /etc/grafana/grafana.ini
              name: grafana-conf
              subPath: grafana.ini
            - mountPath: /etc/grafana/provisioning/dashboards/sc-dashboardproviders.yaml
              name: sc-dashboard-provider
              subPath: sidecar-dashboard-provider.yaml
            # shared volume with sidecar
            - mountPath: /tmp/dashboards
              name: sc-dashboard-volume
            # shared volume with sidecar
            - mountPath: /etc/grafana/provisioning/datasources
              name: sc-datasources-volume
      volumes:
        # data volume
        - name: grafana-pv
          emptyDir: {}
          # persistentVolumeClaim:
          #   claimName: grafana-pvc
        # config volumes
        - configMap:
            defaultMode: 420
            name: grafana-conf
          name: grafana-conf
        - configMap:
            defaultMode: 420
            name: sidecar-dashboard-provider-conf
          name: sc-dashboard-provider        
        # - mountPath: /etc/grafana/provisioning/dashboards/sc-dashboardproviders.yaml
        #   name: sc-dashboard-provider
        #   subPath: provider.yaml
        # volumes shared with sidecars
        - mountPath: /tmp/dashboards
          name: sc-dashboard-volume
        - mountPath: /etc/grafana/provisioning/datasources
          name: sc-datasources-volume
