---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: monapi
  labels:
    myversion: "1"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: monapi-api
  template:
    metadata:
      labels:
        app: monapi-api
    spec: # specification du pod
      containers:
        - name: monapi-api
          image: monapi:local

          startupProbe:
            httpGet:
              path: /healthz
              port: 8080
            timeoutSeconds: 2
            periodSeconds: 3
            initialDelaySeconds: 2
            failureThreshold: 10

          livenessProbe:
            httpGet:
              path: /healthz
              port: 8080
            timeoutSeconds: 1
            periodSeconds: 3

          readinessProbe:
            httpGet:
              path: /healthz
              port: 8080
            timeoutSeconds: 1
            periodSeconds: 3
